* {      
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}
html {
  height: 100%;
  body{
    background: black;
    position: relative;
    #bg_changer {
      border-radius: 50%;
      width:100px;
      height:100px;
      background: white;
      border: none;
      position: absolute;
      left: 50%;
      margin:-60px 0 0 -50px;
      padding-top:55px;
        &:hover {
          margin-top:-50px;
        }
    }
  }
}