<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Ball Physics</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <canvas id="c"></canvas>
<div id="info">
  <a id="close" href="">
  &#215;
  </a>
  <div class="title">
  Ball Physics
  </div>
  <div class="item">
  &#8226; Right click to interact.
  </div>
  <div class="item">
  &#8226; Left click to add a new ball.
  </div>
  <a class="footer" target="_blank" href="http://lonely-pixel.com">
  lonely-pixel.com
  </a>
</div>

  <script src="js/index.js"></script>

</body>

</html>