<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Merry Christmas, Codepen!</title>

  <script src="//use.typekit.net/cgz7ipd.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

  <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <!-- Xmas Wrapper -->
<section class="xmas">

	<div class="to">
		<div>Dear</div>
		<img class="client-logo to-name" src="http://craftedbygc.com/images/xmas/codepen.png">
	</div>

	<!-- Merry Xmas message container -->
	<div class="xmas-message"></div>

	<div class="from">
		<div>from</div>
		<a class="gc-link small-title from-name" href="http://craftedbygc.com">Green Chameleon</a>
	</div>

	<!-- Let it snow! -->
	<canvas id="xmas"></canvas>
</section>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <script src='<script type="text/javascript" src="//use.typekit.net/cgz7ipd.js"></script><script type="text/javascript">try{Typekit.load()}catch(e){}</script>'></script>

  <script src="js/index.js"></script>

</body>

</html>